# InWallTesterAS

app/: .gitignore  build.gradle
app/src/InWall/java/es/carlosrolindez/inwalltester/: DeviceFilter.java
app/src/InWall/res/values/: strings
app/src/androidTest/java/es/carlosrolindez/inwalltester/: ExampleInstrumentedTest.java
app/src/iSelect/java/es.carlosrolindez.inwalltester/: DeviceFilter.java
app/src/iSelect/res/values/: strings
app/src/main/: AndroidManifest.xml
app/src/main/java/es/carlosrolindez/inwalltester/: A2dpService.java  ClassOnAudioFocusChangeListener.java  Constants.java  InWallTesterActivity.java  PlayingService.java  RemoteControlReceiver.java
app/src/main/res/layout/: activity_inwall_tester.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/carlosrolindez/inwalltester/: ExampleUnitTest.java
btcomm/: build.gradle
btcomm/src/main/: AndroidManifest.xml
btcomm/src/main/java/es/carlosrolindez/btcomm/: BtConstants.java  BtListenerManager.java
btcomm/src/main/java/es/carlosrolindez/btcomm/bta2dpcomm/: BtA2dpConnectionManager.java
gradle/wrapper/: gradle-wrapper.properties
rfcomm/: build.gradle
