apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "es.carlosrolindez.inwalltester"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "Zamfoña"
    }
    productFlavors {
        InWall {
            applicationIdSuffix ".InWall"
        }
        iSelect {
            applicationIdSuffix ".iSelect"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile project(':btcomm')
    compile project(':rfcomm')
}
